#parent{
    margin: 0%;
    padding: 1%;
    width: 100%;
    height: 100%;
}

.cardMaster{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
}

#profileTarget{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    justify-content: center;
    text-align: center;
}

#profileImage{
    margin-top: 20%;
    margin-bottom: 15%;
    height: 200px;
    width: 200px;
}

.advance{
    border-style: double;
    border: solid;
    border-radius: 5%;
    padding: 5%;
}


table {
    font-family: arial, sans-serif;
    font-size: large;
    border-collapse: collapse;
    width: 100%;
  }
  

@media (max-width: 650px) {

    .cardMaster{
        height: 80%;
        display: white;
        grid-template-columns: 100%;
    }

    #profileImage{
        margin-top: 5%;
        margin-bottom: 15%;
        height: 200px;
        width: 200px;
    }

    #profileTarget{
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: auto;
        justify-content: center;
        text-align: center;
    }
    
    
}



/*  */

::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
}
::-webkit-scrollbar-track {
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}
::-webkit-scrollbar-button {
    display: none;
}

#content{
    height: 90px;
    width: 100%;
    display: inline-flex;
    /*white-space: nowrap;*/
    overflow-y: auto; 
    overflow-x: auto;
}
  
img{
    height: 60px;
}


.cupContain{
    width: 100px;
    height: 50px;
    margin: 0 0px 0 0;
    padding: 7;
    display: inline-block;
}

td,tr {
    vertical-align:middle;
}